<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>.NET Sdk for ApiSix</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFrameworks>net462;netstandard1.5;netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
		
	</PropertyGroup>
	<PropertyGroup>
		<!-- Set versions for all projects. Avoids warnings from non-preview projects referencing preview projects -->
		<Version>2.56.0</Version>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<FileVersion>2.56.0.0</FileVersion>

		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

		<!-- Don't make missing XML docs a fatal build error, but still surface so we have visibility into undocumented APIs. -->
		<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>

		<!-- Ignore warning about lowercase identifiers. Caused by generated source from Protobuf. -->
		<!-- TODO(JamesNK): Remove when Protobuf is updated and samples use a version of Grpc.AspNetCore that brings in Grpc.Tools 2.49.0 or later. -->
		<NoWarn>$(NoWarn);CS8981</NoWarn>

		<!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>8.0</LangVersion>
		<!--<Nullable>enable</Nullable>-->
		<!-- grpc-dotnet global usings break the build. -->
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	</PropertyGroup>

	<PropertyGroup Label="NuGet package definition" Condition=" '$(Configuration)' == 'Release' ">
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageId>ApiSix.Sharp.model</PackageId>
		<Authors>The Stoneson</Authors>
		<Copyright>Copyright 2023 The Stoneson</Copyright>
		<PackageIcon>favicon.png</PackageIcon>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/grpc/grpc</PackageProjectUrl>

		<PackageTags>ApiSix aspnetcore Gateway</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="favicon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="common\" />
	</ItemGroup>
</Project>
