# ApiSix.CSharp.Sdk

./: .editorconfig  .gitignore  ApiSix.CSharp.Sdk.sln  ApiSix.Sharp.Sdk.sln  README.md
ApiSix.CSharp.Sdk/: AdminClient.cs  ApiSix - Backup.Sharp.Sdk.csproj  ApiSix.CSharp.Sdk.csproj  BaseClient.cs  README.md  Setting.cs
ApiSix.CSharp.Sdk.Test/: AdminClientTest.cs  ApiSix.CSharp.Sdk.Test.csproj  BinaryTests.cs  CsvDbTests.cs  DbTableTests.cs  ObjectContainerTests.cs  UnitTest1.cs
ApiSix.CSharp.Sdk/common/: ApiHelper.cs  ApisixSDKExcetion.cs  BaseClient.cs  CollectionHelper.cs  ConsoleHelper.cs  EnumHelper.cs  IOHelper.cs  JsonHelper.cs  NetHelper.cs  PathHelper.cs  RestFulClient.cs  StringHelper.cs  Utility.cs  XTrace.cs  XmlHelper.cs
ApiSix.CSharp.Sdk/common/Assembly/: AssemblyHelper.cs  AssemblyX.cs  AttributeX.cs  DisposeBase.cs  MachineInfo.cs  ObjectContainer.cs  Reflect.cs  Runtime.cs  TimerX.cs
ApiSix.CSharp.Sdk/common/Collections/: ConcurrentHashSet.cs  EventArgs.cs  MemoryCache.cs  NullableConcurrentDictionary.cs  NullableDictionary.cs  ObjectContainer.cs  Pool.cs  Rand.cs
ApiSix.CSharp.Sdk/common/Configuration/: ApolloConfigProvider.cs  CommandParser.cs  CompositeConfigProvider.cs  Config.cs  ConfigAttribute.cs  ConfigCacheLevel.cs  ConfigHelper.cs  FileConfigProvider.cs  GetConfigCallback.cs  HttpConfigProvider.cs  IConfigMapping.cs  IConfigProvider.cs  IConfigSection.cs  IniConfigProvider.cs  JsonConfigProvider.cs  XmlConfigProvider.cs
ApiSix.CSharp.Sdk/common/data/: Binary.cs  CsvDb.cs  CsvFile.cs  DbRow.cs  DbTable.cs  IAccessor.cs  IModel.cs  Packet.cs  PerfCounter.cs  Snowflake.cs
ApiSix.CSharp.Sdk/common/data/Xml/: Xml.cs  XmlParser.cs
ApiSix.CSharp.Sdk/model/: BaseModel.cs
ApiSix.CSharp.Sdk/model/plugin/: Plugin.cs
ApiSix.CSharp.Sdk/model/plugin/auth/: BasicAuth.cs  KeyAuth.cs  jwtAuth.cs
ApiSix.CSharp.Sdk/model/plugin/general/: Redirect.cs
ApiSix.CSharp.Sdk/model/plugin/security/: IpRestriction.cs  httpCors.cs  uriBlocker.cs
ApiSix.CSharp.Sdk/model/plugin/tracers/: SkywalkingPlugin.cs  Zipkin.cs
ApiSix.CSharp.Sdk/model/plugin/traffic/: LimitConn.cs  LimitCount.cs  LimitReq.cs  apiBreaker.cs
ApiSix.CSharp.Sdk/model/plugin/transform/: ProxyRewrite.cs  ResponseRewrite.cs  RewriteHeader.cs  grpcTranscode.cs
ApiSix.CSharp.Sdk/model/requestBody/: BaseBody.cs  Consumer.cs  ConsumerGroup.cs  GlobalPlugins.cs  GlobalRule.cs  PluginConfig.cs  Proto.cs  Route.cs  SSL.cs  Service.cs  StreamRoute.cs  Upstream.cs
ApiSix.CSharp.Sdk/model/response/: Item.cs  Multi.cs  Wrap.cs
ApiSix.CSharp.Sdk/profile/: Credential.cs  HttpProfile.cs  Profile.cs
ApiSix.Sharp.Sdk/: AdminClient.cs  ApiSix.Sharp.Sdk.csproj  README.md
ApiSix.Sharp.Sdk.Test/: ApiSix.Sharp.Sdk.Test.csproj  UnitTest1.cs
ApiSix.Sharp.Sdk/common/: ApisixSDKExcetion.cs  BaseClient.cs  JsonHelper.cs  RestFulClient.cs
ApiSix.Sharp.Sdk/model/: BaseModel.cs
ApiSix.Sharp.Sdk/model/plugin/: Plugin.cs
ApiSix.Sharp.Sdk/model/plugin/auth/: BasicAuth.cs  KeyAuth.cs  jwtAuth.cs
ApiSix.Sharp.Sdk/model/plugin/general/: Redirect.cs
ApiSix.Sharp.Sdk/model/plugin/security/: IpRestriction.cs  httpCors.cs  uriBlocker.cs
ApiSix.Sharp.Sdk/model/plugin/tracers/: SkywalkingPlugin.cs  Zipkin.cs
ApiSix.Sharp.Sdk/model/plugin/traffic/: LimitConn.cs  LimitCount.cs  LimitReq.cs  apiBreaker.cs
ApiSix.Sharp.Sdk/model/plugin/transform/: ProxyRewrite.cs  ResponseRewrite.cs  RewriteHeader.cs  grpcTranscode.cs
ApiSix.Sharp.Sdk/model/requestBody/: Consumer.cs  ConsumerGroup.cs  GlobalRule.cs  PluginConfig.cs  Proto.cs  Route.cs  SSL.cs  Service.cs  Upstream.cs
ApiSix.Sharp.Sdk/model/response/: Item.cs  Multi.cs
ApiSix.Sharp.Sdk/profile/: Credential.cs  HttpProfile.cs  Profile.cs
Examples/webapi1/: WeatherForecast.cs  webapi1.csproj
Examples/webapi1/Controllers/: WeatherForecastController.cs
Examples/webapi2/: WeatherForecast.cs
Examples/webapi2/Controllers/: WeatherForecastController.cs
